# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBrupAKp2MikmLpfQl2LZKhsh63OrdwpE4
VITE_FIREBASE_AUTH_DOMAIN=studiosync-e59aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studiosync-e59aa
VITE_FIREBASE_STORAGE_BUCKET=studiosync-e59aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=834257764754
VITE_FIREBASE_APP_ID=1:834257764754:web:979ebfded8e3633b99814b

# AWS S3 Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=your-access-key-id
VITE_AWS_SECRET_ACCESS_KEY=your-secret-access-key
VITE_AWS_BUCKET_NAME=your-bucket-name